<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="530dp"
	    android:background="#FFFFFF"
	    android:focusableInTouchMode="true" >

		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:layout_marginLeft="15dp"
		    android:layout_marginTop="19dp"
		    android:text="Masukkan jumlah saldo"
		    android:textAppearance="?android:attr/textAppearanceLarge" />

		<EditText
		    android:id="@+id/editText1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/textView1"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="29dp"
		    android:ems="10"
		    android:hint="Jumlah saldo"
		    android:gravity="center"
		    android:inputType="number" >
		</EditText>

		<WebView
		    android:id="@+id/webView1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/editText1"
		    android:layout_centerHorizontal="true"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_marginTop="39dp" />

		<Button
		    android:id="@+id/button1"
		    android:layout_width="280dp"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/webView1"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="25dp"
		    android:background="#0146fe"
		    android:text="Selanjutnya"
		    android:textColor="#FFFFFF" />

		<TextView
		    android:id="@+id/textView2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/button1"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="10dp" />
	
	</RelativeLayout>
</ScrollView>